/* RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
/* UTILS */

.container {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.container-xl {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

button {
  background-color: #0062fe;
  color: white;
  border: none;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

[class*="col"] {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.col-100 {
  width: 100%;
}

.col-70 {
  width: 70%;
}

.col-60 {
  width: 60%;
}

.col-40 {
  width: 40%;
}

.col-30 {
  width: 30%;
}

.col-20 {
  width: 20%;
}

.col-1-2 {
  width: calc(100% / 2);
}

.col-1-3 {
  width: calc(100% / 3);
}

.col-1-4 {
  width: calc(100% / 4);
}

.col-1-5 {
  width: calc(100% / 5);
}

.col-1-6 {
  width: calc(100% / 6);
}

h1,
h2,
h3,
h4,
p {
  line-height: 25px;
}

/* HEADER */
header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: 500;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.list-links-left {
  text-align: center;
  display: flex;
  gap: 30px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.list-links-right {
  text-align: center;
  display: flex;
  gap: 30px;
}

.button-small {
  text-align: center;
  font-size: 16px;
  padding: 5px 13px;
}

/* MAIN */

footer {
  background-color: black;
}

#hero {
  background-color: #b4d0e7;
}

.big-title {
  font-size: 64px;
  font-weight: bold;
  color: black;
  text-align: left;
  padding-bottom: 25px;
  line-height: 80px;
}

.button-regular {
  text-align: center;
  font-size: 16px;
  padding: 10px 15px;
}

.button-try {
  padding: 25px 0;
  text-align: center;
}

.cancel {
  padding-bottom: 6px;
}

.arrow {
  margin-top: 110px;
  font-size: 40px;
}

.window {
  width: 100%;
}

#hero .container-xl {
  position: relative;
  top: 49px;
  right: 50px;
}

#hero .col-30 {
  padding-left: 0px;
}

#business {
  border-top: 1px solid lightgray;
  margin-top: 90px;
}

.mid-title {
  padding-top: 95px;
  padding-bottom: 50px;
  font-size: 35px;
}

.circle {
  background-color: #0463f8;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-in {
  background-color: white;
  border-radius: 50%;
  height: 0.5rem;
  width: 0.5rem;
}

.month-year {
  display: flex;
  gap: 50px;
  padding-bottom: 50px;
}

.circle-empty {
  background-color: white;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  border: 1px solid grey;
}

.button-blue {
  display: flex;
  gap: 2px;
}

.button-empty {
  display: flex;
  gap: 2px;
}

.box-body {
  padding: 0px 23px;
  display: flex;
  flex-direction: column;
}

.box-body-upper {
  min-height: 200px;
}

.box-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-bottom: 1px solid lightgray;
}

.icon-plan {
  font-weight: 500;
}

.plan-title {
  font-size: 25px;
  padding-bottom: 15px;
  padding-top: 20px;
}

.cost {
  padding-bottom: 15px;
}

.plan-time {
  font-weight: 200;
  color: grey;
  padding-bottom: 55px;
}

.list-info-plan {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.pay-now {
  text-decoration-line: underline;
  color: #867dcd;
}

.pay {
  padding-bottom: 40px;
  display: flex;
  gap: 3px;
}

.box {
  border: 0.1rem solid lightgray;
  height: 100%;
}

.divider {
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
}

.info-summary {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 150px;
}

.top-col-100 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid lightgray;
  gap: 3px;
}

.middle-col-100 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.bottom-col-100 {
  padding: 20px;
}

.enterprise {
  padding-bottom: 10px;
}

#partner {
  padding-top: 250px;
}

.small-box {
  margin-top: 60px;
  padding-left: 30px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#partner button {
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

#utilities {
  padding-top: 100px;
}

.title-utilities {
  font-size: 35px;
  padding-bottom: 60px;
}

.title-card {
  padding-bottom: 30px;
}

.card {
  padding-right: 20px;
}

#clients {
  padding-top: 200px;
}

.title-clients {
  font-size: 40px;
  line-height: 50px;
  padding-bottom: 70px;
}

.description-clients {
  padding-bottom: 100px;
}

/* FOOTER */

footer {
  background-color: black;
  color: white;
  padding-top: 80px;
}

.footer-title {
  padding-bottom: 10px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 70px;
}

.lang {
  display: flex;
  align-items: center;
  gap: 10px;
  color: grey;
  border-top: 1px solid grey;
  width: 100px;
  padding-top: 20px;
  padding-bottom: 50px;
}

.ita {
  font-weight: lighter;
  font-size: 13px;
}
